<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenters.fragments.EventListFragment">

    <include layout="@layout/fragment_base_list"
        android:id="@+id/event_recycler"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_list_fab"
        android:layout_width="@dimen/fab_diameter"
        android:layout_height="@dimen/fab_diameter"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_gravity="bottom|end"/>

</FrameLayout>